src/components/shop/shop.jade
.good(*ngFor='let good of goods', (click)='shop.buy(good)', [ngClass]='good')
  .icon
  .info
    .name 
      | {{good}}
      span.count 
        | x{{getCount(good)}}
    .price 
      | ${{getPrice(good)}}

components/shop/shop.html
<div *ngFor="let good of goods" (click)="shop.buy(good)" [ngClass]="good" class="good"><div class="icon"></div><div class="info"><div class="name"> 
{{good}}<span class="count"> 
x{{getCount(good)}}</span></div><div class="price"> 
${{getPrice(good)}}</div></div></div>
