src/components/site/site.jade
.manager
  .tab(
    *ngFor='let current of site.list',
    [ngClass]="{'active':current==site.active}",
    (click)='site.setActive(current)'
  )
    | {{ current.name }}
  .tab.plus(*ngIf='!isEditing', (click)='isEditing = true')
    | +
  form.new-site(*ngIf='isEditing', (ngSubmit)='saveNewSite()')
    input.tab(type='text', [(ngModel)]='sitename', name='sitename', placeholder = 'Your site\'s name goes here')
    button.tab([disabled]='!sitename') Ok
  
.content
  h2(*ngIf='site.active.name') Current Site: {{site.active.name}}
  h3 Articles
  ul
    li(*ngFor='let article of site.active.articles')
      | {{article}}
  h3 Adverts
  ul
    li(*ngFor='let advert of site.active.adverts')
      | {{advert}}

components/site/site.html
<div class="manager"><div *ngFor="let current of site.list" [ngClass]="{'active':current==site.active}" (click)="site.setActive(current)" class="tab">{{ current.name }}</div><div *ngIf="!isEditing" (click)="isEditing = true" class="tab plus">+</div><form *ngIf="isEditing" (ngSubmit)="saveNewSite()" class="new-site"><input type="text" [(ngModel)]="sitename" name="sitename" placeholder="Your site's name goes here" class="tab"/><button [disabled]="!sitename" class="tab">Ok</button></form></div><div class="content"><h2 *ngIf="site.active.name">Current Site: {{site.active.name}}</h2><h3>Articles</h3><ul><li *ngFor="let article of site.active.articles">{{article}}</li></ul><h3>Adverts</h3><ul><li *ngFor="let advert of site.active.adverts">{{advert}}</li></ul></div>
